quarkus.http.root-path=/

# Configuration file
#%prod.quarkus.oidc.auth-server-url=https://localhost:8543/realms/quarkus
%dev.quarkus.oidc.auth-server-url=http://10.10.156.15:8024/auth/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
quarkus.oidc.tls.verification=none
quarkus.keycloak.devservices.realm-path=quarkus-realm.json
quarkus.oidc.token.issuer=any

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true
quarkus.keycloak.policy-enforcer.lazy-load-paths=false

# Disables policy enforcement for a path
quarkus.keycloak.policy-enforcer.paths.1.path=/api/public
quarkus.keycloak.policy-enforcer.paths.1.enforcement-mode=DISABLED


## Debug
quarkus.debug.print-startup-times=true

## Docker

### Datasource
#quarkus.datasource.devservices.enabled=false
#quarkus.datasource.db-kind = db2
#quarkus.datasource.db-kind = h2
#quarkus.datasource.jdbc.url
#quarkus.datasource.username = testdb
#quarkus.datasource.password = testdb
#quarkus.hibernate-orm.database.generation = update

## Sample : https://quarkus.io/guides/datasource
#quarkus.datasource.inventory.db-kind=h2
#quarkus.datasource.inventory.username=username2
#quarkus.datasource.inventory.jdbc.url=jdbc:h2:mem:inventory
#quarkus.datasource.inventory.jdbc.max-size=12